# API-Resultados-Clinicos

Aplicacion/: Aplicacion.csproj
Aplicacion/Contratos/: IUsuarioSesion.cs  IjwtGenerador.cs
Aplicacion/Examenes/: Consulta.cs
Aplicacion/Laboratorio/: Consulta.cs  LaboratorioId.cs
Aplicacion/ManejadorError/: ManejadorExcepcion.cs
Aplicacion/Medico/: Consulta.cs
Aplicacion/Nacionalidad/: Consulta.cs
Aplicacion/Orden/: Consulta.cs
Aplicacion/OrdenDetalle/: Consulta.cs
Aplicacion/Paciente/: Consulta.cs
Aplicacion/Pais/: Consulta.cs
Aplicacion/PerfilesExamenes/: Consulta.cs
Aplicacion/Resultados/: Consulta.cs  ConsultaId.cs  Nuevo.cs
Aplicacion/Seguridad/: Login.cs  Registrar.cs  UsuarioActual.cs  UsuarioData.cs
Aplicacion/Sucursal/: Consulta.cs
Aplicacion/TipoResultado/: Consulta.cs
Aplicacion/TipoSangre/: Consulta.cs
Aplicacion/Usuario/: Consulta.cs
Seguridad/: Seguridad.csproj
Seguridad/TokenSeguridad/: JwtGenerador.cs  UsuarioSesion.cs
WebAPI/: WebAPI.csproj
WebAPI/Controllers/: ExamenesController.cs  LaboratorioController.cs  MedicoController.cs  MiControllerBase.cs  NacionalidadController.cs  OrdenController.cs  OrdenDetController.cs  PacienteController.cs  PaisController.cs  PerfilExamenController.cs  ResultadoController.cs  ResultadosController.cs  SucursalController.cs  TipoResultadoController.cs  TipoSangreController.cs  UsuarioController.cs
